

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Fundamentals -&gt; Algorithms -&gt; Recursion &mdash; Python Exercises  documentation</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/copybutton.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/clipboard.min.js"></script>
        <script src="../_static/copybutton.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> Python Exercises
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../exercises/fundamentals/index.html">Fundamentals</a></li>
<li class="toctree-l1"><a class="reference internal" href="../exercises/practical-programming/index.html">Practical Programming</a></li>
<li class="toctree-l1"><a class="reference internal" href="../exercises/codingbat/index.html">Codingbat</a></li>
<li class="toctree-l1"><a class="reference internal" href="../exercises/codingbat-input-output/index.html">Codingbat (Input/Output)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../exercises/dynamic-programming/index.html">Dynamic Programming</a></li>
<li class="toctree-l1"><a class="reference internal" href="../exercises/ccc-problems/index.html">Ccc Problems</a></li>
<li class="toctree-l1"><a class="reference internal" href="../exercises/functional-python/index.html">Functional Python</a></li>
<li class="toctree-l1"><a class="reference internal" href="../solutions.html">Solutions</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Python Exercises</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>Fundamentals -&gt; Algorithms -&gt; Recursion</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../_sources/ideas/alogrithms.md.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="fundamentals-algorithms-recursion">
<h1>Fundamentals -&gt; Algorithms -&gt; Recursion<a class="headerlink" href="#fundamentals-algorithms-recursion" title="Permalink to this headline">¶</a></h1>
<div class="section" id="calling-oneself">
<h2>Calling oneself<a class="headerlink" href="#calling-oneself" title="Permalink to this headline">¶</a></h2>
<p>The starter code calls what is supposed to be a recursive function. The problem is,
recursive functions are supposed to call <em>themselves</em>. Fill in the <code class="docutils literal notranslate"><span class="pre">#</span> <span class="pre">recursive</span> <span class="pre">step</span></code>
in the starter code below by calling the function itself (<code class="docutils literal notranslate"><span class="pre">some_recursive_function()</span></code>).</p>
<p>The result is not ideal, but hey, it’s recursion!</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">some_recursive_function</span><span class="p">():</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;This is supposed to be a recursive function&quot;</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;that does some stuff over and over.)</span>

    <span class="c1"># recursive step</span>


<span class="n">some_recursive_function</span><span class="p">()</span>
</pre></div>
</div>
<hr class="docutils" />
<p>It’s not helpful to have a recursive function that <em>never</em> stops calling itself. At
somepoint, it needs to be told when not to. They need to simply <code class="docutils literal notranslate"><span class="pre">return</span></code> before the
code gets to the “recursive step”.</p>
<p>In the starter code is a function that is supposed to print <code class="docutils literal notranslate"><span class="pre">&quot;hello&quot;</span></code> a given number of times and <code class="docutils literal notranslate"><span class="pre">return</span></code> when that number is ever <code class="docutils literal notranslate"><span class="pre">0</span></code>. The point when the function quits before it can get to the “recursive step” is called the <strong>base case</strong>.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">say_hello</span><span class="p">(</span><span class="n">times</span><span class="p">:</span> <span class="nb">int</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
    <span class="k">if</span> <span class="n">times</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>  <span class="c1"># base case</span>
        <span class="c1"># what then?</span>

    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;hello&quot;</span><span class="p">)</span>
    <span class="n">say_hello</span><span class="p">(</span><span class="n">times</span> <span class="o">-</span> <span class="mi">1</span><span class="p">)</span>  <span class="c1"># recursive step</span>


<span class="n">say_hello</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span>
</pre></div>
</div>
<hr class="docutils" />
<p>We don’t really ever print things from recursive functions. We can accumulate totals
and compile lists. Complete the starter code’s base case and recursive step. Fill in the blanks.</p>
<p>Help with the base case:</p>
<ul class="simple">
<li><p>What value of <code class="docutils literal notranslate"><span class="pre">times</span></code> would yield a result of <code class="docutils literal notranslate"><span class="pre">0</span></code> for this function?</p></li>
</ul>
<p>Help with the recursive step:</p>
<ul class="simple">
<li><p>What is 100% necessary to make this function recursive?</p></li>
</ul>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">add_one</span><span class="p">(</span><span class="n">times</span><span class="p">:</span> <span class="nb">int</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">int</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;Adds the number 1 a given number of times.</span>

<span class="sd">    Args:</span>
<span class="sd">        times: the number of times we want to add 1 together.</span>
<span class="sd">    </span>
<span class="sd">    Returns:</span>
<span class="sd">        The resulting sum.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">if</span> <span class="n">times</span> <span class="o">==</span> <span class="n">___</span><span class="p">:</span>  <span class="c1"># base case</span>
        <span class="k">return</span> <span class="mi">0</span>
    
    <span class="k">return</span> <span class="mi">1</span> <span class="o">+</span> <span class="n">________</span><span class="p">(</span><span class="n">times</span> <span class="o">-</span> <span class="mi">1</span><span class="p">)</span>  <span class="c1"># recursive step</span>


<span class="n">total</span> <span class="o">=</span> <span class="n">add_one</span><span class="p">(</span><span class="mi">7</span><span class="p">)</span>  <span class="c1"># should add 1, 7 times, so total is 7</span>
<span class="nb">print</span><span class="p">(</span><span class="n">total</span><span class="p">)</span>
</pre></div>
</div>
<hr class="docutils" />
<p>When learning looping it is good practice to create loops that count from some number to another, increasing by some value.</p>
<p>Let’s take this for loop and convert it to a recursive function.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">count_to</span><span class="p">(</span><span class="n">n</span><span class="p">:</span> <span class="nb">int</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;Print from 1 up to (including) n.&quot;&quot;&quot;</span>
    <span class="c1"># +1 if you want to include the last number</span>
    <span class="k">for</span> <span class="n">num</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">n</span> <span class="o">+</span> <span class="mi">1</span><span class="p">):</span>
        <span class="nb">print</span><span class="p">(</span><span class="n">num</span><span class="p">)</span>


<span class="n">count_to</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span>
</pre></div>
</div>
<p>Complete the starter code by filling in the blanks. The weird part is we want the numbers to count upward, but in recursion the work is done on the downward phase of the call stack so the printing needs to happen <em>after</em> we do the “recursive step”.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span>
<span class="k">def</span> <span class="nf">count_to</span><span class="p">(</span><span class="n">n</span><span class="p">:</span> <span class="nb">int</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
    <span class="c1"># base case</span>
    <span class="k">if</span> <span class="n">n</span> <span class="o">==</span> <span class="n">____</span><span class="p">:</span>
        <span class="n">______</span>
    
    <span class="nb">print</span><span class="p">(</span><span class="n">n</span><span class="p">)</span>
    <span class="n">count_to</span><span class="p">(</span><span class="n">n</span> <span class="o">-</span> <span class="mi">1</span><span class="p">)</span>  <span class="c1"># recursive step</span>
</pre></div>
</div>
<hr class="docutils" />
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span>
<span class="k">def</span> <span class="nf">sum_to</span><span class="p">(</span><span class="n">n</span><span class="p">:</span> <span class="nb">int</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Calculate the sum from 0 to n (inclusive).&quot;&quot;&quot;</span>
    
    <span class="c1"># base case</span>
    <span class="k">if</span> <span class="n">n</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
        <span class="k">return</span> <span class="mi">0</span>
    
    <span class="k">return</span> <span class="n">n</span> <span class="o">+</span> <span class="n">sum_to</span><span class="p">(</span><span class="n">n</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="name">
<h1>name<a class="headerlink" href="#name" title="Permalink to this headline">¶</a></h1>
<p>Triage</p>
</div>
<div class="section" id="topic">
<h1>topic<a class="headerlink" href="#topic" title="Permalink to this headline">¶</a></h1>
</div>
<div class="section" id="requirements">
<h1>requirements<a class="headerlink" href="#requirements" title="Permalink to this headline">¶</a></h1>
</div>
<div class="section" id="description">
<h1>description<a class="headerlink" href="#description" title="Permalink to this headline">¶</a></h1>
<p>You are a doctor on the front line of some unspecified medical emergeny in an open fiels. There is an entire line of people spread out across this field needing medical attention with various priority levels based on the severity of their injuries. An intern has already assessed each patient and has handed you a list of priority levels (<code class="docutils literal notranslate"><span class="pre">List[int]</span></code>). The problem is, the patients are spead out too far to simply go to the person with the highest priority level, their distance needs to be taken into consideration.</p>
<p>Interestingly, all the patients are spread out with the exact same distance between them so factoring in their distances is made quite simple. The first person in line is <code class="docutils literal notranslate"><span class="pre">10</span> <span class="pre">m</span></code> away, then the second person is <code class="docutils literal notranslate"><span class="pre">20m</span></code> away, the third is <code class="docutils literal notranslate"><span class="pre">30m</span></code> away, and so on.</p>
<p>You decide that it might not be best to simply go to the person with the highest priority level. The list of people can be extremely long and you need to treat the closest, most severe case first.</p>
<p>You come up with a <code class="docutils literal notranslate"><span class="pre">triage_score</span></code> formula that factors in their distance with their priority level:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">triage_score</span> <span class="o">=</span> <span class="mi">1</span> <span class="o">/</span> <span class="n">distance</span> <span class="o">*</span> <span class="n">priority_level</span>
</pre></div>
</div>
<p>The patient with the highest <code class="docutils literal notranslate"><span class="pre">triage_score</span></code> will be the one you treat first.</p>
<p>Write the function that will return the patient’s position in the line that should be treated first, according to the <code class="docutils literal notranslate"><span class="pre">triage_score</span></code> metric. The first patient is at position <code class="docutils literal notranslate"><span class="pre">1</span></code>.</p>
<p>You may assume you will not get an empty list. If two <code class="docutils literal notranslate"><span class="pre">triage_scores</span></code> are identical, visit the closest person.</p>
</div>
<div class="section" id="starter-code">
<h1>starter code<a class="headerlink" href="#starter-code" title="Permalink to this headline">¶</a></h1>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span>
</pre></div>
</div>
</div>
<div class="section" id="tests">
<h1>tests<a class="headerlink" href="#tests" title="Permalink to this headline">¶</a></h1>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span>
</pre></div>
</div>
</div>
<div class="section" id="solution">
<h1>solution<a class="headerlink" href="#solution" title="Permalink to this headline">¶</a></h1>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span>
</pre></div>
</div>
</div>


           </div>
           
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2020, Mr. Gallo.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>