# bob_there




Return true if the given string contains a "bob" string, but where the middle 'o' char can be any char.

This exercise was taken from [codingbat.com](https://codingbat.com/prob/p175762) and has been adapted for the Python language. There are many great programming exercises there, but the majority are created for Java.






## Tests
### Test 1
**Input:**
```
'abcbob'
```
**Output:**
```
True
```
### Test 2
**Input:**
```
'b9b'
```
**Output:**
```
True
```
### Test 3
**Input:**
```
'bac'
```
**Output:**
```
False
```
### Test 4
**Input:**
```
'bbb'
```
**Output:**
```
True
```
### Test 5
**Input:**
```
'abcdefb'
```
**Output:**
```
False
```
### Test 6
**Input:**
```
'123abcbcdbabxyz'
```
**Output:**
```
True
```
### Test 7
**Input:**
```
'b12'
```
**Output:**
```
False
```
### Test 8
**Input:**
```
'b1b'
```
**Output:**
```
True
```
### Test 9
**Input:**
```
'b12b1b'
```
**Output:**
```
True
```
### Test 10
**Input:**
```
'bbc'
```
**Output:**
```
False
```
### Test 11
**Input:**
```
'bbb'
```
**Output:**
```
True
```
### Test 12
**Input:**
```
'bb'
```
**Output:**
```
False
```
### Test 13
**Input:**
```
'b'
```
**Output:**
```
False
```

