# double_char





Get any string from the user, output a string where for every char in the original, there are two chars.

This exercise was taken from [codingbat.com](https://codingbat.com/prob/p165312) and has been adapted for the Python language. There are many great programming exercises there, but the majority are created for Java.






### Test 1
**Input:**
```
'The'
```
**Output:**
```
'TThhee'
```
### Test 2
**Input:**
```
'AAbb'
```
**Output:**
```
'AAAAbbbb'
```
### Test 3
**Input:**
```
'Hi-There'
```
**Output:**
```
'HHii--TThheerree'
```
### Test 4
**Input:**
```
'Word!'
```
**Output:**
```
'WWoorrdd!!'
```
### Test 5
**Input:**
```
'!!'
```
**Output:**
```
'!!!!'
```
### Test 6
**Input:**
```
''
```
**Output:**
```
''
```
### Test 7
**Input:**
```
'a'
```
**Output:**
```
'aa'
```
### Test 8
**Input:**
```
'.'
```
**Output:**
```
'..'
```
### Test 9
**Input:**
```
'aa'
```
**Output:**
```
'aaaa'
```

