String-2
========

.. toctree::
    :maxdepth: 1

    double_char (12) <double-char>
    count_hi (8) <count-hi>
    cat_dog (11) <cat-dog>
    count_code (10) <count-code>
    end_other (6) <end-other>
    xyz_there (9) <xyz-there>
    bob_there (8) <bob-there>
    xy_balance (9) <xy-balance>
    mix_string (13) <mix-string>
    repeat_end (13) <repeat-end>
    repeat_front (13) <repeat-front>
    repeat_separator (12) <repeat-separator>
    prefix_again (9) <prefix-again>
    xyz_middle (6) <xyz-middle>
    get-sandwich
    same-star-char
    one-two
    zip-zap
    star-out
    plus-out
    word-ends
