# extra_front




Given a string, return a new string made of 3 copies of the first 2 chars of the original string. The string may be any length. If there are fewer than 2 chars, use whatever is there.

This exercise was taken from [codingbat.com](https://codingbat.com/prob/p172063) and has been adapted for the Python language. There are many great programming exercises there, but the majority are created for Java.






## Tests
### Test 1
#### Input
```
'Hello'
```
#### Output
```
'HeHeHe'
```
### Test 2
#### Input
```
'ab'
```
#### Output
```
'ababab'
```
### Test 3
#### Input
```
'H'
```
#### Output
```
'HHH'
```
### Test 4
#### Input
```
''
```
#### Output
```
''
```
### Test 5
#### Input
```
'Candy'
```
#### Output
```
'CaCaCa'
```
### Test 6
#### Input
```
'Code'
```
#### Output
```
'CoCoCo'
```

