# front_again




Given a string, return true if the first 2 chars in the string also appear at the end of the string, such as with "edited".

This exercise was taken from [codingbat.com](https://codingbat.com/prob/p196652) and has been adapted for the Python language. There are many great programming exercises there, but the majority are created for Java.






### Test 1
**Input:**
```
'edited'
```
**Output:**
```
True
```
### Test 2
**Input:**
```
'edit'
```
**Output:**
```
False
```
### Test 3
**Input:**
```
'ed'
```
**Output:**
```
True
```
### Test 4
**Input:**
```
'jj'
```
**Output:**
```
True
```
### Test 5
**Input:**
```
'jjj'
```
**Output:**
```
True
```
### Test 6
**Input:**
```
'jjjj'
```
**Output:**
```
True
```
### Test 7
**Input:**
```
'jjjk'
```
**Output:**
```
False
```
### Test 8
**Input:**
```
'x'
```
**Output:**
```
False
```
### Test 9
**Input:**
```
''
```
**Output:**
```
False
```
### Test 10
**Input:**
```
'java'
```
**Output:**
```
False
```
### Test 11
**Input:**
```
'javaja'
```
**Output:**
```
True
```

