# hello_name




Get a name from the user, e.g. "Bob", then output a greeting of the form "Hello Bob!".

This exercise was taken from [codingbat.com](https://codingbat.com/prob/p171896) and has been adapted for the Python language. There are many great programming exercises there, but the majority are created for Java.






## Tests
### Test 1
#### Input
```
'Bob'
```
#### Output
```
'Hello Bob!'
```
### Test 2
#### Input
```
'Alice'
```
#### Output
```
'Hello Alice!'
```
### Test 3
#### Input
```
'X'
```
#### Output
```
'Hello X!'
```
### Test 4
#### Input
```
'Dolly'
```
#### Output
```
'Hello Dolly!'
```
### Test 5
#### Input
```
'Alpha'
```
#### Output
```
'Hello Alpha!'
```
### Test 6
#### Input
```
'Omega'
```
#### Output
```
'Hello Omega!'
```
### Test 7
#### Input
```
'Goodbye'
```
#### Output
```
'Hello Goodbye!'
```
### Test 8
#### Input
```
'ho ho ho'
```
#### Output
```
'Hello ho ho ho!'
```
### Test 9
#### Input
```
'xyz!'
```
#### Output
```
'Hello xyz!!'
```
### Test 10
#### Input
```
'Hello'
```
#### Output
```
'Hello Hello!'
```

