# make_abba




Get two strings strings from the user, then output the result of putting them together in the order abba, e.g. `"Hi"` and `"Bye"` results in `"HiByeByeHi"`.

This exercise was taken from [codingbat.com](https://codingbat.com/prob/p161056) and has been adapted for the Python language. There are many great programming exercises there, but the majority are created for Java.






## Tests
### Test 1
#### Input
```
'Hi'
'Bye'
```
#### Output
```
'HiByeByeHi'
```
### Test 2
#### Input
```
'Yo'
'Alice'
```
#### Output
```
'YoAliceAliceYo'
```
### Test 3
#### Input
```
'What'
'Up'
```
#### Output
```
'WhatUpUpWhat'
```
### Test 4
#### Input
```
'aaa'
'bbb'
```
#### Output
```
'aaabbbbbbaaa'
```
### Test 5
#### Input
```
'x'
'y'
```
#### Output
```
'xyyx'
```
### Test 6
#### Input
```
'x'
''
```
#### Output
```
'xx'
```
### Test 7
#### Input
```
''
'y'
```
#### Output
```
'yy'
```
### Test 8
#### Input
```
'Bo'
'Ya'
```
#### Output
```
'BoYaYaBo'
```
### Test 9
#### Input
```
'Ya'
'Ya'
```
#### Output
```
'YaYaYaYa'
```

