# n_twice





Given a string and an int n, return a string made of the first and last n chars from the string. The string length will be at least n.

This exercise was taken from [codingbat.com](https://codingbat.com/prob/p174148) and has been adapted for the Python language. There are many great programming exercises there, but the majority are created for Java.






### Test 1
**Input:**
```
'Hello'
2
```
**Output:**
```
'Helo'
```
### Test 2
**Input:**
```
'Chocolate'
3
```
**Output:**
```
'Choate'
```
### Test 3
**Input:**
```
'Chocolate'
1
```
**Output:**
```
'Ce'
```
### Test 4
**Input:**
```
'Chocolate'
0
```
**Output:**
```
''
```
### Test 5
**Input:**
```
'Hello'
4
```
**Output:**
```
'Hellello'
```
### Test 6
**Input:**
```
'Code'
4
```
**Output:**
```
'CodeCode'
```
### Test 7
**Input:**
```
'Code'
2
```
**Output:**
```
'Code'
```

