# see_color




Given a string, if the string begins with "red" or "blue" return that color string, otherwise return the empty string.

This exercise was taken from [codingbat.com](https://codingbat.com/prob/p199216) and has been adapted for the Python language. There are many great programming exercises there, but the majority are created for Java.






## Tests
### Test 1
#### Input
```
'redxx'
```
#### Output
```
'red'
```
### Test 2
#### Input
```
'xxred'
```
#### Output
```
''
```
### Test 3
#### Input
```
'blueTimes'
```
#### Output
```
'blue'
```
### Test 4
#### Input
```
'NoColor'
```
#### Output
```
''
```
### Test 5
#### Input
```
'red'
```
#### Output
```
'red'
```
### Test 6
#### Input
```
're'
```
#### Output
```
''
```
### Test 7
#### Input
```
'blu'
```
#### Output
```
''
```
### Test 8
#### Input
```
'blue'
```
#### Output
```
'blue'
```
### Test 9
#### Input
```
'a'
```
#### Output
```
''
```
### Test 10
#### Input
```
''
```
#### Output
```
''
```
### Test 11
#### Input
```
'xyzred'
```
#### Output
```
''
```

