# withou_end_2




Given a string, return a version without both the first and last char of the string. The string may be any length, including 0.

This exercise was taken from [codingbat.com](https://codingbat.com/prob/p174254) and has been adapted for the Python language. There are many great programming exercises there, but the majority are created for Java.






## Tests
### Test 1
#### Input
```
'Hello'
```
#### Output
```
'ell'
```
### Test 2
#### Input
```
'abc'
```
#### Output
```
'b'
```
### Test 3
#### Input
```
'ab'
```
#### Output
```
''
```
### Test 4
#### Input
```
'a'
```
#### Output
```
''
```
### Test 5
#### Input
```
''
```
#### Output
```
''
```
### Test 6
#### Input
```
'coldy'
```
#### Output
```
'old'
```
### Test 7
#### Input
```
'java code'
```
#### Output
```
'ava cod'
```

