# without_end




Given a string, print out a version without the first and last char, so "Hello" yields "ell". The string length will be at least 2.

This exercise was taken from [codingbat.com](https://codingbat.com/prob/p130896) and has been adapted for the Python language. There are many great programming exercises there, but the majority are created for Java.






### Test 1
**Input:**
```
'Hello'
```
**Output:**
```
'ell'
```
### Test 2
**Input:**
```
'java'
```
**Output:**
```
'av'
```
### Test 3
**Input:**
```
'coding'
```
**Output:**
```
'odin'
```
### Test 4
**Input:**
```
'code'
```
**Output:**
```
'od'
```
### Test 5
**Input:**
```
'ab'
```
**Output:**
```
''
```
### Test 6
**Input:**
```
'Chocolate!'
```
**Output:**
```
'hocolate'
```
### Test 7
**Input:**
```
'kitten'
```
**Output:**
```
'itte'
```
### Test 8
**Input:**
```
'woohoo'
```
**Output:**
```
'ooho'
```

