# del_del




Given a string, if the string "del" appears starting at index 1, return a string where that "del" has been deleted. Otherwise, return the string unchanged.

This exercise was taken from [codingbat.com](https://codingbat.com/prob/p100905) and has been adapted for the Python language. There are many great programming exercises there, but the majority are created for Java.






### Test 1
**Input:**
```
'adelbc'
```
**Output:**
```
'abc'
```
### Test 2
**Input:**
```
'adelHello'
```
**Output:**
```
'aHello'
```
### Test 3
**Input:**
```
'adedbc'
```
**Output:**
```
'adedbc'
```
### Test 4
**Input:**
```
'abcdel'
```
**Output:**
```
'abcdel'
```
### Test 5
**Input:**
```
'add'
```
**Output:**
```
'add'
```
### Test 6
**Input:**
```
'ad'
```
**Output:**
```
'ad'
```
### Test 7
**Input:**
```
'a'
```
**Output:**
```
'a'
```
### Test 8
**Input:**
```
''
```
**Output:**
```
''
```
### Test 9
**Input:**
```
'del'
```
**Output:**
```
'del'
```
### Test 10
**Input:**
```
'adel'
```
**Output:**
```
'a'
```
### Test 11
**Input:**
```
'aadelbb'
```
**Output:**
```
'aadelbb'
```

