# front_3




Given a string, we'll say that the front is the first 3 chars of the string. If the string length is less than 3, the front is whatever is there. Return a new string which is 3 copies of the front.

This exercise was taken from [codingbat.com](https://codingbat.com/prob/p136351) and has been adapted for the Python language. There are many great programming exercises there, but the majority are created for Java.






### Test 1
**Input:**
```
'Java'
```
**Output:**
```
'JavJavJav'
```
### Test 2
**Input:**
```
'Chocolate'
```
**Output:**
```
'ChoChoCho'
```
### Test 3
**Input:**
```
'abc'
```
**Output:**
```
'abcabcabc'
```
### Test 4
**Input:**
```
'abcXYZ'
```
**Output:**
```
'abcabcabc'
```
### Test 5
**Input:**
```
'ab'
```
**Output:**
```
'ababab'
```
### Test 6
**Input:**
```
'a'
```
**Output:**
```
'aaa'
```
### Test 7
**Input:**
```
''
```
**Output:**
```
''
```

