# icy_hot




Given two temperatures, return true if one is less than 0 and the other is greater than 100.

This exercise was taken from [codingbat.com](https://codingbat.com/prob/p192082) and has been adapted for the Python language. There are many great programming exercises there, but the majority are created for Java.






## Tests
### Test 1
**Input:**
```
120
-1
```
**Output:**
```
True
```
### Test 2
**Input:**
```
-1
120
```
**Output:**
```
True
```
### Test 3
**Input:**
```
2
120
```
**Output:**
```
False
```
### Test 4
**Input:**
```
-1
100
```
**Output:**
```
False
```
### Test 5
**Input:**
```
-2
-2
```
**Output:**
```
False
```
### Test 6
**Input:**
```
120
120
```
**Output:**
```
False
```

