# start_hi




Given a string, return true if the string starts with "hi" and false otherwise.

This exercise was taken from [codingbat.com](https://codingbat.com/prob/p191022) and has been adapted for the Python language. There are many great programming exercises there, but the majority are created for Java.






### Test 1
**Input:**
```
'hi there'
```
**Output:**
```
True
```
### Test 2
**Input:**
```
'hi'
```
**Output:**
```
True
```
### Test 3
**Input:**
```
'hello hi'
```
**Output:**
```
False
```
### Test 4
**Input:**
```
'he'
```
**Output:**
```
False
```
### Test 5
**Input:**
```
'h'
```
**Output:**
```
False
```
### Test 6
**Input:**
```
''
```
**Output:**
```
False
```
### Test 7
**Input:**
```
'ho hi'
```
**Output:**
```
False
```
### Test 8
**Input:**
```
'hi ho'
```
**Output:**
```
True
```

