# string_e




Return true if the given string contains between 1 and 3 'e' chars.

This exercise was taken from [codingbat.com](https://codingbat.com/prob/p173784) and has been adapted for the Python language. There are many great programming exercises there, but the majority are created for Java.






### Test 1
**Input:**
```
'Hello'
```
**Output:**
```
True
```
### Test 2
**Input:**
```
'Heelle'
```
**Output:**
```
True
```
### Test 3
**Input:**
```
'Heelele'
```
**Output:**
```
False
```
### Test 4
**Input:**
```
'Hll'
```
**Output:**
```
False
```
### Test 5
**Input:**
```
'e'
```
**Output:**
```
True
```
### Test 6
**Input:**
```
''
```
**Output:**
```
False
```

