# sum_2





Given an list of ints, return the sum of the first 2 elements in the list. If the list length is less than 2, just sum up the elements that exist, returning 0 if the list is length 0.

This exercise was taken from [codingbat.com](https://codingbat.com/prob/p190968) and has been adapted for the Python language. There are many great programming exercises there, but the majority are created for Java.






### Test 1
**Input:**
```
[1, 2, 3]
```
**Output:**
```
3
```
### Test 2
**Input:**
```
[1, 1]
```
**Output:**
```
2
```
### Test 3
**Input:**
```
[1, 1, 1, 1]
```
**Output:**
```
2
```
### Test 4
**Input:**
```
[1, 2]
```
**Output:**
```
3
```
### Test 5
**Input:**
```
[1]
```
**Output:**
```
1
```
### Test 6
**Input:**
```
[]
```
**Output:**
```
0
```
### Test 7
**Input:**
```
[4, 5, 6]
```
**Output:**
```
9
```
### Test 8
**Input:**
```
[4]
```
**Output:**
```
4
```

