

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>J1: Dog Treats &mdash; Python Exercises  documentation</title>
  

  
  <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../../_static/copybutton.css" type="text/css" />

  
  
  
  

  
  <!--[if lt IE 9]>
    <script src="../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../../" src="../../../_static/documentation_options.js"></script>
        <script src="../../../_static/jquery.js"></script>
        <script src="../../../_static/underscore.js"></script>
        <script src="../../../_static/doctools.js"></script>
        <script src="../../../_static/language_data.js"></script>
        <script src="../../../_static/clipboard.min.js"></script>
        <script src="../../../_static/copybutton.js"></script>
    
    <script type="text/javascript" src="../../../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="Functional Python" href="../../functional-python/index.html" />
    <link rel="prev" title="Junior 2020" href="index.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../../index.html" class="icon icon-home" alt="Documentation Home"> Python Exercises
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../fundamentals/index.html">Fundamentals</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../practical-programming/index.html">Practical Programming</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../codingbat/index.html">Codingbat</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../codingbat-input-output/index.html">Codingbat (Input/Output)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../dynamic-programming/index.html">Dynamic Programming</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">Ccc Problems</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="index.html">Junior 2020</a><ul class="current">
<li class="toctree-l3 current"><a class="current reference internal" href="#">J1: Dog Treats</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#problem-description">Problem Description</a></li>
<li class="toctree-l4"><a class="reference internal" href="#input-specification">Input Specification</a></li>
<li class="toctree-l4"><a class="reference internal" href="#output-specification">Output Specification</a></li>
<li class="toctree-l4"><a class="reference internal" href="#tests">Tests</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../functional-python/index.html">Functional Python</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../solutions.html">Solutions</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">Python Exercises</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="../index.html">Ccc Problems</a> &raquo;</li>
        
          <li><a href="index.html">Junior 2020</a> &raquo;</li>
        
      <li>J1: Dog Treats</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../../../_sources/exercises/ccc-problems/junior-2020/j1-dog-treats.md.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="j1-dog-treats">
<h1>J1: Dog Treats<a class="headerlink" href="#j1-dog-treats" title="Permalink to this headline">¶</a></h1>
<div class="section" id="problem-description">
<h2>Problem Description<a class="headerlink" href="#problem-description" title="Permalink to this headline">¶</a></h2>
<p>Barley the dog loves treats. At the end of the day he is either happy or sad depending on the number and size of treats he receives throughout the day. The treats come in three sizes: <code class="docutils literal notranslate"><span class="pre">small</span></code>, <code class="docutils literal notranslate"><span class="pre">medium</span></code>, and <code class="docutils literal notranslate"><span class="pre">large</span></code>. His happiness score can be measured using the following formula:</p>
<p><code class="docutils literal notranslate"><span class="pre">1</span> <span class="pre">×</span> <span class="pre">S</span> <span class="pre">+</span> <span class="pre">2</span> <span class="pre">×</span> <span class="pre">M</span> <span class="pre">+</span> <span class="pre">3</span> <span class="pre">×</span> <span class="pre">L</span></code></p>
<p>where <code class="docutils literal notranslate"><span class="pre">S</span></code> is the number of small treats, <code class="docutils literal notranslate"><span class="pre">M</span></code> is the number of medium treats and <code class="docutils literal notranslate"><span class="pre">L</span></code> is the number of large treats.</p>
<p>If Barley’s happiness score is <code class="docutils literal notranslate"><span class="pre">10</span></code> or greater then he is happy. Otherwise, he is sad. Determine whether Barley is happy or sad at the end of the day.</p>
</div>
<div class="section" id="input-specification">
<h2>Input Specification<a class="headerlink" href="#input-specification" title="Permalink to this headline">¶</a></h2>
<p>There are three lines of input. Each line contains a non-negative integer less than <code class="docutils literal notranslate"><span class="pre">10</span></code>. The first line contains the number of small treats, <code class="docutils literal notranslate"><span class="pre">S</span></code>, the second line contains the number of medium treats, <code class="docutils literal notranslate"><span class="pre">M</span></code>,
and the third line contains the number of large treats, <code class="docutils literal notranslate"><span class="pre">L</span></code>, that Barley receives in a day.</p>
</div>
<div class="section" id="output-specification">
<h2>Output Specification<a class="headerlink" href="#output-specification" title="Permalink to this headline">¶</a></h2>
<p>If Barley’s happiness score is <code class="docutils literal notranslate"><span class="pre">10</span></code> or greater, output <code class="docutils literal notranslate"><span class="pre">happy</span></code>. Otherwise, output <code class="docutils literal notranslate"><span class="pre">sad</span></code>.</p>
<p><strong>Sample Input 1</strong></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="mi">3</span>
<span class="mi">1</span>
<span class="mi">0</span>
</pre></div>
</div>
<p><strong>Output for Sample Input 1</strong></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sad</span>
</pre></div>
</div>
<p><strong>Explanation of Output for Sample Input 1</strong>
Barley’s happiness score is <code class="docutils literal notranslate"><span class="pre">1</span> <span class="pre">×</span> <span class="pre">3</span> <span class="pre">+</span> <span class="pre">2</span> <span class="pre">×</span> <span class="pre">1</span> <span class="pre">+</span> <span class="pre">3</span> <span class="pre">×</span> <span class="pre">0</span> <span class="pre">=</span> <span class="pre">5</span></code>, so he will be <code class="docutils literal notranslate"><span class="pre">sad</span></code>.</p>
<p><strong>Sample Input 2</strong></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="mi">3</span>
<span class="mi">2</span>
<span class="mi">1</span>
</pre></div>
</div>
<p><strong>Output for Sample Input 2</strong></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">happy</span>
</pre></div>
</div>
<p><strong>Explanation of Output for Sample Input 2</strong>
Barley’s happiness score is <code class="docutils literal notranslate"><span class="pre">1</span> <span class="pre">×</span> <span class="pre">3</span> <span class="pre">+</span> <span class="pre">2</span> <span class="pre">×</span> <span class="pre">2</span> <span class="pre">+</span> <span class="pre">3</span> <span class="pre">×</span> <span class="pre">1</span> <span class="pre">=</span> <span class="pre">10</span></code>, so he will be <code class="docutils literal notranslate"><span class="pre">happy</span></code>.</p>
</div>
<div class="section" id="tests">
<h2>Tests<a class="headerlink" href="#tests" title="Permalink to this headline">¶</a></h2>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span>
</pre></div>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../../functional-python/index.html" class="btn btn-neutral float-right" title="Functional Python" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="index.html" class="btn btn-neutral float-left" title="Junior 2020" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2020, Mr. Gallo

    </p>
  </div>
    
    
    
    Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>