String-2
========

.. toctree::
    :maxdepth: 1

    double_char (16) <double-char>
    count_hi (12) <count-hi>
    cat_dog (15) <cat-dog>
    count_code (14) <count-code>
    end_other (10) <end-other>
    xyz_there (13) <xyz-there>
    bob_there (12) <bob-there>
    xy_balance (13) <xy-balance>
    mix_string (17) <mix-string>
    repeat_end (17) <repeat-end>
    repeat_front (17) <repeat-front>
    repeat_separator (16) <repeat-separator>
    prefix_again (13) <prefix-again>
    xyz_middle (10) <xyz-middle>
    get-sandwich
    same-star-char
    one-two
    zip-zap
    star-out
    plus-out
    word-ends
